{
  "name": "vue-page-runtime",
  "version": "0.1.0-alpha.1",
  "description": "vue-page-store 的任务编排插件 —— 在 definePageStore 中声明 tasks，获得自动运行 / 依赖顺序 / loading / abort",
  "author": "weijianjun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weijianjun/vue-page-runtime.git"
  },
  "bugs": {
    "url": "https://github.com/weijianjun/vue-page-runtime/issues"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "node scripts/build.js",
    "prepare": "node scripts/build.js",
    "smoke": "node scripts/smoke.js"
  },
  "peerDependencies": {
    "vue": "^2.6.0",
    "vue-page-store": "^0.5.0"
  },
  "keywords": [
    "vue",
    "vue2",
    "page-store",
    "page-runtime",
    "task",
    "async",
    "loading",
    "plugin"
  ]
}
